spring.application.name=MangaWeb
spring.datasource.url=jdbc:mysql://localhost:3306/mangasv
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
logging.file.name=app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
server.error.whitelabel.enabled=false
server.error.path=/error
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
spring.data.web.pageable.default-page-size=10

spring.security.oauth2.client.registration.google.client-id=172417938997-7ifjvbatv7qqmdfkostit4li01e422t4.apps.googleusercontent.com
# spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# spring.security.oauth2.client.registration.facebook.client-id=230793572917126
# spring.security.oauth2.client.registration.facebook.client-secret=e4770800195704a836e95ba6ff58ec3d
# # spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
# # spring.security.oauth2.client.registration.facebook.scope=email,public_profile
# # spring.security.oauth2.client.registration.facebook.client-name=Facebook

# spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
# spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v12.0/dialog/oauth
# spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v14.0/oauth/access_token
# spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/v12.0/me?fields=id,name,email
# spring.security.oauth2.client.provider.facebook.user-name-attribute=name



app.base-url=https://specially-cosmic-donkey.ngrok-free.app

#spring.h2.console.enabled=true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900
server.port=6868