spring.application.name=MangaWeb
spring.datasource.url=jdbc:mysql://localhost:3306/mangasv
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
logging.file.name=app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
server.error.whitelabel.enabled=false
server.error.path=/error
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
spring.data.web.pageable.default-page-size=10

server.port=6868

